<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css">

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting</h1>
      <div id="firebaseui-auth-container"></div>
      <div id="user-info"></div>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        

        try {
          function configureFirebaseLogin() {
            firebase.auth().onAuthStateChanged(
              (user)=> {
              if (user) {
                console.log(user);
                $('#firebaseui-auth-container').hide()
                var userDiv = document.createElement("div");
                var userInfo = document.createElement("div");
                userInfo.innerHTML =`
                  <h1>${user.displayName}</h1>
                  <img src="${user.photoURL}" style="width:50%"> 
                  <br/><small><br>
                  ID: ${user.uid}</small>
                  <br/><br/>
                `;
                var logout = document.createElement("button");
                logout.innerHTML = "Cerrar sesión"
                logout.className = "firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-google firebaseui-id-idp-button";
                logout.addEventListener("click", ()=>{ 
                  firebase.auth().signOut();
                  window.location ="/"      
                })
                userInfo.append(logout)
                userDiv.append(userInfo)
                $('#user-info').append(userDiv);
              }
            });
          }

          function configureFirebaseLoginWidget() {
            var uiConfig = {
              'signInSuccessUrl': '/',
              'signInOptions': [
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
              ],
            };
            var ui = new firebaseui.auth.AuthUI(firebase.auth());
            ui.start('#firebaseui-auth-container', uiConfig);
          }

          //configureFirebaseLogin();
          //configureFirebaseLoginWidget();
          document.getElementById('load').innerHTML = "";
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
